# Scientist4J

./: .gitignore  AGENTS.md  README.md  justfile  pom.xml  shell.nix
Scientist4JCore/: pom.xml
Scientist4JCore/src/main/java/com/github/rawls238/scientist4j/metrics/: DropwizardMetricsProvider.java
Scientist4JCore/src/main/java/io/jhudson/software/scientist4j/: ExperimentBuilder.java  IncompatibleTypesExperiment.java  IncompatibleTypesExperimentResult.java
Scientist4JCore/src/main/java/io/jhudson/software/scientist4j/exceptions/: LaboratoryException.java  MismatchException.java
Scientist4JCore/src/main/java/io/jhudson/software/scientist4j/metrics/: DropwizardMetricsProvider.java  MetricsProvider.java
Scientist4JCore/src/test/java/com/github/rawls238/scientist4j/: ExperimentTest.java
Scientist4JCore/src/test/java/io/jhudson/software/scientist4j/: ExperimentAsyncCandidateOnlyTest.java  ExperimentAsyncTest.java  ExperimentTest.java  IncompatibleTypesExperimentAsyncTest.java  TestPublishExperiment.java  TestPublishIncompatibleTypesExperiment.java
Scientist4JCore/src/test/java/io/jhudson/software/scientist4j/metrics/: NoopMetricsProvider.java
scientist4JCore/: pom.xml
scientist4JCore/checker/stubs/: Assertions.astub  InvocationHandler.astub
scientist4JCore/src/main/java/io/jhudson/software/scientist4j/: Experiment.java  ExperimentBuilder.java  IncompatibleTypesExperiment.java  IncompatibleTypesExperimentResult.java  Observation.java  Result.java  Science4jInvocationHandler.java
scientist4JCore/src/main/java/io/jhudson/software/scientist4j/metrics/: DropwizardMetricsProvider.java  MetricsProvider.java  MicrometerMetricsProvider.java
scientist4JCore/src/test/java/io/jhudson/software/scientist4j/: ExperimentAsyncCandidateOnlyTest.java  ExperimentAsyncTest.java  ExperimentTest.java  TestPublishExperiment.java  TestPublishIncompatibleTypesExperiment.java
